*************************************************************
FileName = MB1720.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\matrix\matrix

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\profile

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\stephdr

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\attrlist

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\mid-layer_4\features

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\mid-layer_4\attrlist

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\mid-layer_3\features

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\mid-layer_3\attrlist

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\midlayer_2\features

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\midlayer_2\attrlist

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\drill1\features

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\drill1\attrlist

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\drill1\tools

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\midlayer_1\features

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\midlayer_1\attrlist

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\h carvalho\OneDrive - STMicroelectronics\Bee\FAE Sharing\STMWL32 RefBoards\QFN-48\Based_on_MB1720-XO_IOs_Shield\Sharing\Project Altium Designer 2020\Manufacturing\2.7. ODB++ files\ODB++\odb\steps\pcb\eda\data

