\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution Overview}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}High-Level Requirements}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptual Visual Aid}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Diagram}}{3}{figure.1}\protected@file@percent }
\citation{stm_datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overall System Block Diagram}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full Block Diagram}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical Design}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subsystem Designs}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}On-Bike Control System}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control System State Machine}}{5}{figure.3}\protected@file@percent }
\newlabel{state}{{3}{5}{Control System State Machine}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Microcontroller and Support Circuitry Schematic}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{figure.4}\protected@file@percent }
\citation{LoRA}
\citation{matchingAN}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Microcontroller R\&V Table.}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}LoRa Subsystem}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RF Matching and Filtering Network Schematic}}{6}{figure.6}\protected@file@percent }
\newlabel{rf-sch}{{6}{6}{RF Matching and Filtering Network Schematic}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LoRa Subsystem R\&V Table.}}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}GPS Module}{7}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a plastic bike reflector.}}{7}{figure.8}\protected@file@percent }
\newlabel{reflector}{{8}{7}{Example of a plastic bike reflector}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}\protected@file@percent }
\citation{rfid}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Microcontroller R\&V Table.}}{8}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}RFID Subsystem}{8}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RFID Module Carrier Board and Visual Indicator Schematic.}}{8}{figure.10}\protected@file@percent }
\newlabel{rfid_sch}{{10}{8}{RFID Module Carrier Board and Visual Indicator Schematic}{figure.10}{}}
\citation{battery}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RFID Subsystem R\&V Table.}}{9}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Power Subsystem}{9}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power And Subsystem Load Switch Schematics.}}{10}{figure.12}\protected@file@percent }
\newlabel{pwr_sch}{{12}{10}{Power And Subsystem Load Switch Schematics}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Power Subsystem R\&V Table.}}{10}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Alarm Subsystem}{11}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Basic Piezo buzzer driver circuit.}}{11}{figure.14}\protected@file@percent }
\newlabel{buzzer}{{14}{11}{Basic Piezo buzzer driver circuit}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Alarm Subsystem R\&V Table.}}{11}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Base Station Subsystem}{11}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces USB Interface Schematic.}}{12}{figure.16}\protected@file@percent }
\newlabel{i2c_usb}{{16}{12}{USB Interface Schematic}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Alarm Subsystem R\&V Table.}}{13}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tolerance Analysis}{13}{subsection.2.5}\protected@file@percent }
\newlabel{tol}{{2.5}{13}{Tolerance Analysis}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.17}\protected@file@percent }
\citation{stm_datasheet}
\citation{stm_datasheet}
\citation{gps}
\citation{rfid}
\citation{stm_datasheet}
\citation{stm_datasheet}
\citation{gps}
\citation{rfid}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Power Budget Analysis}}{14}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Power Budget Analysis: Decreased Duty Cycle}}{14}{figure.19}\protected@file@percent }
\citation{ethics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cost and Schedule}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost Analysis}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Materials}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Power Budget Analysis: Decreased Duty Cycle}}{15}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Labor}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethics and Safety}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calendar}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Team Calendar}}{16}{figure.21}\protected@file@percent }
\citation{AD-linreg}
\citation{AD-linreg}
\citation{s-1135}
\citation{ncp703}
\citation{ncp114}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A: Derivation of Power Budget Calculation Shortcut}{17}{section.5}\protected@file@percent }
\newlabel{ughhhh}{{5}{17}{Appendix A: Derivation of Power Budget Calculation Shortcut}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagram from \cite  {AD-linreg}}}{17}{figure.22}\protected@file@percent }
\newlabel{linear_reg_diagram}{{22}{17}{Diagram from \cite {AD-linreg}}{figure.22}{}}
\bibcite{ethics}{1}
\bibcite{LoRA}{2}
\bibcite{gps}{3}
\bibcite{s-1135}{4}
\bibcite{ncp703}{5}
\bibcite{ncp114}{6}
\bibcite{rfid}{7}
\bibcite{reflector}{8}
\bibcite{matchingAN}{9}
\bibcite{stm_datasheet}{10}
\bibcite{battery}{11}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.19}\protected@file@percent }
\bibcite{AD-linreg}{12}
\gdef \@abspage@last{19}
