\relax 
\bibcite{ethics}{1}
\bibcite{LoRA}{2}
\bibcite{gps}{3}
\bibcite{rfid}{4}
\bibcite{reflector}{5}
\bibcite{matchingAN}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}High-Level Requirements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}{}\protected@file@percent }
\bibcite{stm_datasheet}{7}
\bibcite{battery}{8}
\gdef \@abspage@last{2}
