G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=128*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2C86BF04-D5EB-48A7-99AD-59697B33CBFA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.300*%
%ADD19R,0.725X1.000*%
%ADD25R,4.200X1.350*%
%ADD29C,1.000*%
%ADD30R,0.960X1.400*%
D12*
X-9Y17005D02*
X62391Y17098D01*
X-9Y17005D02*
X0Y-17000D01*
X62391Y17098D02*
X62401Y-16907D01*
X0Y-17000D02*
X62401Y-16907D01*
D19*
X21956Y-6136D02*
D03*
X20531D02*
D03*
D25*
X60270Y2850D02*
D03*
Y-2800D02*
D03*
D29*
X57800Y-14800D02*
D03*
X2200Y14800D02*
D03*
D30*
X22937Y-8061D02*
D03*
X21032Y-8061D02*
D03*
M02*
