[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=MB1720.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HUADSDUU

[Document2]
DocumentPath=STM32WL_UFQFPN48_Ref_Board.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MAYKBBIP

[Document3]
DocumentPath=STM32WL_UFQFPN48_Reference_Design.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OIHKTKQC

[Document4]
DocumentPath=MB1720.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OXCIYPXS

[ProjectVariant1]
UniqueID=9C47F83A-D727-43C3-BA2B-1852A3F03449
Description=+14dBm_868-915MHz
AllowFabrication=0
ParameterCount=0
VariationCount=19
Variation1=Designator=C15|UniqueId=\XIMHWBEY|Kind=0|AlternatePart= 
ParamVariation1=ParameterName=Manufacturer_Part_Number|VariantValue=GRM155C71H473KE19
ParamDesignator1=C15
ParamVariation2=ParameterName=Value|VariantValue=47 nF
ParamDesignator2=C15
ParamVariation3=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator3=C15
ParamVariation4=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator4=C15
Variation2=Designator=C18|UniqueId=\UIDSPAOL|Kind=0|AlternatePart= 
ParamVariation5=ParameterName=Manufacturer_Part_Number|VariantValue=GRM1555C1E680JA01
ParamDesignator5=C18
ParamVariation6=ParameterName=Value|VariantValue=68 pF
ParamDesignator6=C18
ParamVariation7=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator7=C18
ParamVariation8=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator8=C18
Variation3=Designator=L3|UniqueId=\FRVXAXXS|Kind=0|AlternatePart= 
ParamVariation9=ParameterName=Value|VariantValue=47 nH
ParamDesignator9=L3
ParamVariation10=ParameterName=Description|VariantValue=RF Inductor
ParamDesignator10=L3
ParamVariation11=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN47NG00
ParamDesignator11=L3
Variation4=Designator=L6|UniqueId=\VRDBEOWD|Kind=0|AlternatePart= 
ParamVariation12=ParameterName=Manufacturer_Part_Number|VariantValue=RCS04020000Z0ED
ParamDesignator12=L6
ParamVariation13=ParameterName=Manufacturer|VariantValue=Vishay / Dale
ParamDesignator13=L6
ParamVariation14=ParameterName=Description|VariantValue=Zero ohm resistor
ParamDesignator14=L6
ParamVariation15=ParameterName=Value|VariantValue=0 ohm
ParamDesignator15=L6
Variation5=Designator=L4|UniqueId=\TMWSWMNX|Kind=0|AlternatePart= 
ParamVariation16=ParameterName=Description|VariantValue=RF Inductor
ParamDesignator16=L4
ParamVariation17=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator17=L4
ParamVariation18=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN2N6B80
ParamDesignator18=L4
ParamVariation19=ParameterName=Value|VariantValue=2.6 nH
ParamDesignator19=L4
Variation6=Designator=L5|UniqueId=\EQDVIOGS|Kind=0|AlternatePart= 
ParamVariation20=ParameterName=Description|VariantValue=RF Inductor
ParamDesignator20=L5
ParamVariation21=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN10NG80
ParamDesignator21=L5
ParamVariation22=ParameterName=Value|VariantValue=10 nH
ParamDesignator22=L5
ParamVariation23=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator23=L5
Variation7=Designator=L7|UniqueId=\FTFTGMBL|Kind=0|AlternatePart= 
ParamVariation24=ParameterName=Description|VariantValue=Zero ohm resistor
ParamDesignator24=L7
ParamVariation25=ParameterName=Manufacturer|VariantValue=Vishay / Dale
ParamDesignator25=L7
ParamVariation26=ParameterName=Manufacturer_Part_Number|VariantValue=RCS04020000Z0ED
ParamDesignator26=L7
ParamVariation27=ParameterName=Value|VariantValue=0 ohm
ParamDesignator27=L7
Variation8=Designator=C17|UniqueId=\ESUSONYC|Kind=0|AlternatePart= 
ParamVariation28=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H3R0WB01
ParamDesignator28=C17
ParamVariation29=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator29=C17
ParamVariation30=ParameterName=Value|VariantValue=3.0 pF
ParamDesignator30=C17
ParamVariation31=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator31=C17
Variation9=Designator=C20|UniqueId=\FENBGNXK|Kind=0|AlternatePart= 
ParamVariation32=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator32=C20
ParamVariation33=ParameterName=Value|VariantValue=N/C or 0.7 pF to reduce harmonics
ParamDesignator33=C20
Variation10=Designator=C21|UniqueId=\SVLFEJGR|Kind=0|AlternatePart= 
ParamVariation34=ParameterName=Value|VariantValue=8.0 pF
ParamDesignator34=C21
ParamVariation35=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H8R0WB01
ParamDesignator35=C21
ParamVariation36=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator36=C21
ParamVariation37=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator37=C21
Variation11=Designator=C19|UniqueId=\WUEIAMHF|Kind=0|AlternatePart= 
ParamVariation38=ParameterName=Value|VariantValue=68 pF
ParamDesignator38=C19
ParamVariation39=ParameterName=Manufacturer_Part_Number|VariantValue=GRM1555C1E680JA01
ParamDesignator39=C19
ParamVariation40=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator40=C19
ParamVariation41=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator41=C19
Variation12=Designator=C22|UniqueId=\YBYXMCYJ|Kind=0|AlternatePart= 
ParamVariation42=ParameterName=Value|VariantValue=3.0 pF
ParamDesignator42=C22
ParamVariation43=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H3R0WB01
ParamDesignator43=C22
ParamVariation44=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator44=C22
ParamVariation45=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator45=C22
Variation13=Designator=C25|UniqueId=\JETNBMCI|Kind=0|AlternatePart= 
ParamVariation46=ParameterName=Value|VariantValue=68 pF
ParamDesignator46=C25
ParamVariation47=ParameterName=Manufacturer_Part_Number|VariantValue=GRM1555C1E680JA01
ParamDesignator47=C25
ParamVariation48=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator48=C25
ParamVariation49=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator49=C25
Variation14=Designator=C29|UniqueId=\UUDHDBDI|Kind=0|AlternatePart= 
ParamVariation50=ParameterName=Value|VariantValue=N/C
ParamDesignator50=C29
ParamVariation51=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator51=C29
Variation15=Designator=C28|UniqueId=\TVPWVPUJ|Kind=0|AlternatePart= 
ParamVariation52=ParameterName=Value|VariantValue=N/C
ParamDesignator52=C28
ParamVariation53=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator53=C28
Variation16=Designator=C24|UniqueId=\RCFSIXMD|Kind=0|AlternatePart= 
ParamVariation54=ParameterName=Value|VariantValue=3.0 pF
ParamDesignator54=C24
ParamVariation55=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H3R0WB01
ParamDesignator55=C24
ParamVariation56=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator56=C24
ParamVariation57=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator57=C24
Variation17=Designator=C27|UniqueId=\UNQLAINU|Kind=0|AlternatePart= 
ParamVariation58=ParameterName=Value|VariantValue=N/C or 1 pF to reduce harmonics
ParamDesignator58=C27
Variation18=Designator=C30|UniqueId=\QWVHFHKY|Kind=0|AlternatePart= 
ParamVariation59=ParameterName=Value|VariantValue=4.7 pF
ParamDesignator59=C30
ParamVariation60=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H4R7WB01
ParamDesignator60=C30
ParamVariation61=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator61=C30
ParamVariation62=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator62=C30
Variation19=Designator=L8|UniqueId=\IJBEGURJ|Kind=0|AlternatePart= 
ParamVariation63=ParameterName=Value|VariantValue=11 nH
ParamDesignator63=L8
ParamVariation64=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN11NG80
ParamDesignator64=L8
ParamVariation65=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator65=L8
ParamVariation66=ParameterName=Description|VariantValue=RF Inductor
ParamDesignator66=L8
ParamVariationCount=66

[ProjectVariant2]
UniqueID=DB25D14F-FE1F-4E28-A761-7B9F7D719C25
Description=+22dBm_868-915MHz
AllowFabrication=0
ParameterCount=0
VariationCount=19
Variation1=Designator=C15|UniqueId=\XIMHWBEY|Kind=0|AlternatePart= 
ParamVariation1=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator1=C15
ParamVariation2=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator2=C15
ParamVariation3=ParameterName=Manufacturer_Part_Number|VariantValue=GRM155C71H473KE19
ParamDesignator3=C15
ParamVariation4=ParameterName=Value|VariantValue=47 nF
ParamDesignator4=C15
Variation2=Designator=C18|UniqueId=\UIDSPAOL|Kind=0|AlternatePart= 
ParamVariation5=ParameterName=Manufacturer_Part_Number|VariantValue=GRM1555C1E680JA01
ParamDesignator5=C18
ParamVariation6=ParameterName=Value|VariantValue=68 pF
ParamDesignator6=C18
ParamVariation7=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator7=C18
ParamVariation8=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator8=C18
Variation3=Designator=L3|UniqueId=\FRVXAXXS|Kind=0|AlternatePart= 
ParamVariation9=ParameterName=Value|VariantValue=47 nH
ParamDesignator9=L3
ParamVariation10=ParameterName=Description|VariantValue=RF Inductor
ParamDesignator10=L3
ParamVariation11=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN47NG00
ParamDesignator11=L3
Variation4=Designator=L6|UniqueId=\VRDBEOWD|Kind=0|AlternatePart= 
ParamVariation12=ParameterName=Manufacturer_Part_Number|VariantValue=RCS04020000Z0ED
ParamDesignator12=L6
ParamVariation13=ParameterName=Manufacturer|VariantValue=Vishay / Dale
ParamDesignator13=L6
ParamVariation14=ParameterName=Value|VariantValue=0 ohm
ParamDesignator14=L6
ParamVariation15=ParameterName=Description|VariantValue=Zero ohm resistor
ParamDesignator15=L6
Variation5=Designator=L4|UniqueId=\TMWSWMNX|Kind=0|AlternatePart= 
ParamVariation16=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator16=L4
ParamVariation17=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN3N6B80
ParamDesignator17=L4
ParamVariation18=ParameterName=Value|VariantValue=3.6 nH
ParamDesignator18=L4
ParamVariation19=ParameterName=Description|VariantValue=RF Inductor
ParamDesignator19=L4
Variation6=Designator=L5|UniqueId=\EQDVIOGS|Kind=0|AlternatePart= 
ParamVariation20=ParameterName=Description|VariantValue=RF Inductor
ParamDesignator20=L5
ParamVariation21=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator21=L5
ParamVariation22=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN8N7G80
ParamDesignator22=L5
ParamVariation23=ParameterName=Value|VariantValue=8.7 nH
ParamDesignator23=L5
Variation7=Designator=L7|UniqueId=\FTFTGMBL|Kind=0|AlternatePart= 
ParamVariation24=ParameterName=Description|VariantValue=RF Inductor
ParamDesignator24=L7
ParamVariation25=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator25=L7
ParamVariation26=ParameterName=Value|VariantValue=9.1 nH
ParamDesignator26=L7
ParamVariation27=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN9N1G80
ParamDesignator27=L7
Variation8=Designator=C17|UniqueId=\ESUSONYC|Kind=0|AlternatePart= 
ParamVariation28=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H2R0WB01
ParamDesignator28=C17
ParamVariation29=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator29=C17
ParamVariation30=ParameterName=Value|VariantValue=2.0 pF
ParamDesignator30=C17
ParamVariation31=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator31=C17
Variation9=Designator=C20|UniqueId=\FENBGNXK|Kind=0|AlternatePart= 
ParamVariation32=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator32=C20
ParamVariation33=ParameterName=Value|VariantValue=N/C or 0.7 pF to reduce harmonics
ParamDesignator33=C20
Variation10=Designator=C21|UniqueId=\SVLFEJGR|Kind=0|AlternatePart= 
ParamVariation34=ParameterName=Value|VariantValue=5.1 pF
ParamDesignator34=C21
ParamVariation35=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H5R1W01
ParamDesignator35=C21
ParamVariation36=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator36=C21
ParamVariation37=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator37=C21
Variation11=Designator=C19|UniqueId=\WUEIAMHF|Kind=0|AlternatePart= 
ParamVariation38=ParameterName=Value|VariantValue=68 pF
ParamDesignator38=C19
ParamVariation39=ParameterName=Manufacturer_Part_Number|VariantValue=GRM1555C1E680JA01
ParamDesignator39=C19
ParamVariation40=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator40=C19
ParamVariation41=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator41=C19
Variation12=Designator=C22|UniqueId=\YBYXMCYJ|Kind=0|AlternatePart= 
ParamVariation42=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator42=C22
ParamVariation43=ParameterName=Value|VariantValue=N/C
ParamDesignator43=C22
ParamVariation44=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator44=C22
Variation13=Designator=C25|UniqueId=\JETNBMCI|Kind=0|AlternatePart= 
ParamVariation45=ParameterName=Value|VariantValue=68 pF
ParamDesignator45=C25
ParamVariation46=ParameterName=Manufacturer_Part_Number|VariantValue=GRM1555C1E680JA01
ParamDesignator46=C25
ParamVariation47=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator47=C25
ParamVariation48=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator48=C25
Variation14=Designator=C29|UniqueId=\UUDHDBDI|Kind=0|AlternatePart= 
ParamVariation49=ParameterName=Value|VariantValue=3.3 pF
ParamDesignator49=C29
ParamVariation50=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H3R3WB01
ParamDesignator50=C29
ParamVariation51=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator51=C29
ParamVariation52=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator52=C29
Variation15=Designator=C28|UniqueId=\TVPWVPUJ|Kind=0|AlternatePart= 
ParamVariation53=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator53=C28
ParamVariation54=ParameterName=Value|VariantValue=3.3 pF
ParamDesignator54=C28
ParamVariation55=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H3R3WB01
ParamDesignator55=C28
ParamVariation56=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator56=C28
Variation16=Designator=C24|UniqueId=\RCFSIXMD|Kind=0|AlternatePart= 
ParamVariation57=ParameterName=Value|VariantValue=3.0 pF
ParamDesignator57=C24
ParamVariation58=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H3R0WB01
ParamDesignator58=C24
ParamVariation59=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator59=C24
ParamVariation60=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator60=C24
Variation17=Designator=C27|UniqueId=\UNQLAINU|Kind=0|AlternatePart= 
ParamVariation61=ParameterName=Value|VariantValue=N/C or 1 pF to reduce harmonics
ParamDesignator61=C27
Variation18=Designator=C30|UniqueId=\QWVHFHKY|Kind=0|AlternatePart= 
ParamVariation62=ParameterName=Value|VariantValue=4.7 pF
ParamDesignator62=C30
ParamVariation63=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H4R7WB01
ParamDesignator63=C30
ParamVariation64=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator64=C30
ParamVariation65=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator65=C30
Variation19=Designator=L8|UniqueId=\IJBEGURJ|Kind=0|AlternatePart= 
ParamVariation66=ParameterName=Value|VariantValue=11 nH
ParamDesignator66=L8
ParamVariation67=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN11NG80
ParamDesignator67=L8
ParamVariation68=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator68=L8
ParamVariation69=ParameterName=Description|VariantValue=RF Inductor
ParamDesignator69=L8
ParamVariationCount=69

[ProjectVariant3]
UniqueID=1468DB35-318A-45EB-92B2-7BAB4954C8D1
Description=+14dBm_433MHz
AllowFabrication=0
ParameterCount=0
VariationCount=17
Variation1=Designator=L3|UniqueId=\FRVXAXXS|Kind=0|AlternatePart= 
ParamVariation1=ParameterName=Value|VariantValue=56 nH
ParamDesignator1=L3
ParamVariation2=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN56NG00
ParamDesignator2=L3
ParamVariation3=ParameterName=Description|VariantValue=RF Inductor
ParamDesignator3=L3
Variation2=Designator=L4|UniqueId=\TMWSWMNX|Kind=0|AlternatePart= 
ParamVariation4=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN5N6C10
ParamDesignator4=L4
ParamVariation5=ParameterName=Value|VariantValue=5.6 nH
ParamDesignator5=L4
ParamVariation6=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator6=L4
Variation3=Designator=L5|UniqueId=\EQDVIOGS|Kind=0|AlternatePart= 
ParamVariation7=ParameterName=Description|VariantValue=RF Inductor
ParamDesignator7=L5
ParamVariation8=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator8=L5
ParamVariation9=ParameterName=Value|VariantValue=16 nH
ParamDesignator9=L5
ParamVariation10=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN16NG00
ParamDesignator10=L5
Variation4=Designator=L7|UniqueId=\FTFTGMBL|Kind=0|AlternatePart= 
ParamVariation11=ParameterName=Manufacturer_Part_Number|VariantValue=RCS04020000Z0ED
ParamDesignator11=L7
ParamVariation12=ParameterName=Value|VariantValue=0 ohm
ParamDesignator12=L7
ParamVariation13=ParameterName=Description|VariantValue=Zero ohm resistor
ParamDesignator13=L7
Variation5=Designator=L8|UniqueId=\IJBEGURJ|Kind=0|AlternatePart= 
ParamVariation14=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN39NG00
ParamDesignator14=L8
ParamVariation15=ParameterName=Value|VariantValue=39 nH
ParamDesignator15=L8
ParamVariation16=ParameterName=Description|VariantValue=RF Inductor
ParamDesignator16=L8
ParamVariation17=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator17=L8
Variation6=Designator=C20|UniqueId=\FENBGNXK|Kind=0|AlternatePart= 
ParamVariation18=ParameterName=Value|VariantValue=N/C
ParamDesignator18=C20
ParamVariation19=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator19=C20
Variation7=Designator=C17|UniqueId=\ESUSONYC|Kind=0|AlternatePart= 
ParamVariation20=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H5R1CB01
ParamDesignator20=C17
ParamVariation21=ParameterName=Value|VariantValue=5.1 pF
ParamDesignator21=C17
ParamVariation22=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator22=C17
ParamVariation23=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator23=C17
Variation8=Designator=C21|UniqueId=\SVLFEJGR|Kind=0|AlternatePart= 
ParamVariation24=ParameterName=Value|VariantValue=22 pF
ParamDesignator24=C21
ParamVariation25=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H220GB01
ParamDesignator25=C21
ParamVariation26=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator26=C21
ParamVariation27=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator27=C21
Variation9=Designator=C19|UniqueId=\WUEIAMHF|Kind=0|AlternatePart= 
ParamVariation28=ParameterName=Value|VariantValue=68 pF
ParamDesignator28=C19
ParamVariation29=ParameterName=Manufacturer_Part_Number|VariantValue=GRM1555C1E680JA01
ParamDesignator29=C19
ParamVariation30=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator30=C19
Variation10=Designator=C22|UniqueId=\YBYXMCYJ|Kind=0|AlternatePart= 
ParamVariation31=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H100GB01
ParamDesignator31=C22
ParamVariation32=ParameterName=Value|VariantValue=10 pF
ParamDesignator32=C22
ParamVariation33=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator33=C22
ParamVariation34=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator34=C22
Variation11=Designator=C25|UniqueId=\JETNBMCI|Kind=0|AlternatePart= 
ParamVariation35=ParameterName=Manufacturer_Part_Number|VariantValue=GRM1555C1E680JA01
ParamDesignator35=C25
ParamVariation36=ParameterName=Value|VariantValue=68 pF
ParamDesignator36=C25
ParamVariation37=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator37=C25
ParamVariation38=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator38=C25
Variation12=Designator=C28|UniqueId=\TVPWVPUJ|Kind=0|AlternatePart= 
ParamVariation39=ParameterName=Value|VariantValue=N/C
ParamDesignator39=C28
ParamVariation40=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator40=C28
Variation13=Designator=C29|UniqueId=\UUDHDBDI|Kind=0|AlternatePart= 
ParamVariation41=ParameterName=Value|VariantValue=N/C
ParamDesignator41=C29
ParamVariation42=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator42=C29
Variation14=Designator=C27|UniqueId=\UNQLAINU|Kind=0|AlternatePart= 
ParamVariation43=ParameterName=Value|VariantValue=N/C or 1 pF to reduce harmonics
ParamDesignator43=C27
Variation15=Designator=C30|UniqueId=\QWVHFHKY|Kind=0|AlternatePart= 
ParamVariation44=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator44=C30
ParamVariation45=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator45=C30
ParamVariation46=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H4R7WB01
ParamDesignator46=C30
ParamVariation47=ParameterName=Value|VariantValue=4.7 pF
ParamDesignator47=C30
Variation16=Designator=C24|UniqueId=\RCFSIXMD|Kind=0|AlternatePart= 
ParamVariation48=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H4R7WB01
ParamDesignator48=C24
ParamVariation49=ParameterName=Value|VariantValue=4.7 pF
ParamDesignator49=C24
ParamVariation50=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator50=C24
ParamVariation51=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator51=C24
Variation17=Designator=L6|UniqueId=\VRDBEOWD|Kind=0|AlternatePart= 
ParamVariation52=ParameterName=Manufacturer_Part_Number|VariantValue=RCS04020000Z0ED
ParamDesignator52=L6
ParamVariation53=ParameterName=Value|VariantValue=0 ohm
ParamDesignator53=L6
ParamVariation54=ParameterName=Manufacturer|VariantValue=Vishay / Dale
ParamDesignator54=L6
ParamVariation55=ParameterName=Description|VariantValue=Zero ohm resistor
ParamDesignator55=L6
ParamVariationCount=55

[ProjectVariant4]
UniqueID=A10C6302-DE14-4C97-8198-46BCF4BE9AE8
Description=+22dBm_490MHz
AllowFabrication=0
ParameterCount=0
VariationCount=17
Variation1=Designator=L3|UniqueId=\FRVXAXXS|Kind=0|AlternatePart= 
ParamVariation1=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN56NG00
ParamDesignator1=L3
ParamVariation2=ParameterName=Value|VariantValue=56 nH
ParamDesignator2=L3
ParamVariation3=ParameterName=Description|VariantValue=RF Inductor
ParamDesignator3=L3
Variation2=Designator=L4|UniqueId=\TMWSWMNX|Kind=0|AlternatePart= 
ParamVariation4=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator4=L4
ParamVariation5=ParameterName=Value|VariantValue=8.2 nH
ParamDesignator5=L4
ParamVariation6=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN8N2G00
ParamDesignator6=L4
Variation3=Designator=L5|UniqueId=\EQDVIOGS|Kind=0|AlternatePart= 
ParamVariation7=ParameterName=Description|VariantValue=RF Inductor
ParamDesignator7=L5
ParamVariation8=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator8=L5
ParamVariation9=ParameterName=Value|VariantValue=20 nH
ParamDesignator9=L5
ParamVariation10=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN20NG00
ParamDesignator10=L5
Variation4=Designator=L7|UniqueId=\FTFTGMBL|Kind=0|AlternatePart= 
ParamVariation11=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN18NG00
ParamDesignator11=L7
ParamVariation12=ParameterName=Value|VariantValue=18 nH
ParamDesignator12=L7
Variation5=Designator=L8|UniqueId=\IJBEGURJ|Kind=0|AlternatePart= 
ParamVariation13=ParameterName=Manufacturer_Part_Number|VariantValue=LQW15AN36NG00
ParamDesignator13=L8
ParamVariation14=ParameterName=Value|VariantValue=36 nH
ParamDesignator14=L8
ParamVariation15=ParameterName=Description|VariantValue=RF Inductor
ParamDesignator15=L8
ParamVariation16=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator16=L8
Variation6=Designator=C20|UniqueId=\FENBGNXK|Kind=0|AlternatePart= 
ParamVariation17=ParameterName=Value|VariantValue=N/C
ParamDesignator17=C20
ParamVariation18=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator18=C20
Variation7=Designator=C17|UniqueId=\ESUSONYC|Kind=0|AlternatePart= 
ParamVariation19=ParameterName=Value|VariantValue=3.6 pF
ParamDesignator19=C17
ParamVariation20=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H3R6CB01
ParamDesignator20=C17
ParamVariation21=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator21=C17
ParamVariation22=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator22=C17
Variation8=Designator=C21|UniqueId=\SVLFEJGR|Kind=0|AlternatePart= 
ParamVariation23=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H150GB01
ParamDesignator23=C21
ParamVariation24=ParameterName=Value|VariantValue=15 pF
ParamDesignator24=C21
ParamVariation25=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator25=C21
ParamVariation26=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator26=C21
Variation9=Designator=C19|UniqueId=\WUEIAMHF|Kind=0|AlternatePart= 
ParamVariation27=ParameterName=Value|VariantValue=68 pF
ParamDesignator27=C19
ParamVariation28=ParameterName=Manufacturer_Part_Number|VariantValue=GRM1555C1E680JA01
ParamDesignator28=C19
ParamVariation29=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator29=C19
Variation10=Designator=C22|UniqueId=\YBYXMCYJ|Kind=0|AlternatePart= 
ParamVariation30=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H6R8CB01
ParamDesignator30=C22
ParamVariation31=ParameterName=Value|VariantValue=6.8 pF
ParamDesignator31=C22
ParamVariation32=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator32=C22
ParamVariation33=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator33=C22
Variation11=Designator=C25|UniqueId=\JETNBMCI|Kind=0|AlternatePart= 
ParamVariation34=ParameterName=Manufacturer_Part_Number|VariantValue=GRM1555C1E680JA01
ParamDesignator34=C25
ParamVariation35=ParameterName=Value|VariantValue=68 pF
ParamDesignator35=C25
ParamVariation36=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator36=C25
ParamVariation37=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator37=C25
Variation12=Designator=C28|UniqueId=\TVPWVPUJ|Kind=0|AlternatePart= 
ParamVariation38=ParameterName=Value|VariantValue=8.2 pF
ParamDesignator38=C28
ParamVariation39=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H8R2DB01
ParamDesignator39=C28
ParamVariation40=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator40=C28
ParamVariation41=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator41=C28
Variation13=Designator=C29|UniqueId=\UUDHDBDI|Kind=0|AlternatePart= 
ParamVariation42=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator42=C29
ParamVariation43=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator43=C29
ParamVariation44=ParameterName=Value|VariantValue=8.2 pF
ParamDesignator44=C29
ParamVariation45=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H8R2DB01
ParamDesignator45=C29
Variation14=Designator=C27|UniqueId=\UNQLAINU|Kind=0|AlternatePart= 
ParamVariation46=ParameterName=Value|VariantValue=N/C or 1 pF to reduce harmonics
ParamDesignator46=C27
Variation15=Designator=C30|UniqueId=\QWVHFHKY|Kind=0|AlternatePart= 
ParamVariation47=ParameterName=Value|VariantValue=4.3 pF
ParamDesignator47=C30
ParamVariation48=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H4R3WB01
ParamDesignator48=C30
ParamVariation49=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator49=C30
ParamVariation50=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator50=C30
Variation16=Designator=C24|UniqueId=\RCFSIXMD|Kind=0|AlternatePart= 
ParamVariation51=ParameterName=Value|VariantValue=3.3 pF
ParamDesignator51=C24
ParamVariation52=ParameterName=Manufacturer_Part_Number|VariantValue=GJM1555C1H3R6WB01
ParamDesignator52=C24
ParamVariation53=ParameterName=Manufacturer|VariantValue=MURATA
ParamDesignator53=C24
ParamVariation54=ParameterName=Description|VariantValue=RF Capacitor
ParamDesignator54=C24
Variation17=Designator=L6|UniqueId=\VRDBEOWD|Kind=0|AlternatePart= 
ParamVariation55=ParameterName=Value|VariantValue=0 ohm
ParamDesignator55=L6
ParamVariation56=ParameterName=Manufacturer_Part_Number|VariantValue=RCS04020000Z0ED
ParamDesignator56=L6
ParamVariation57=ParameterName=Manufacturer|VariantValue=Vishay / Dale
ParamDesignator57=L6
ParamVariation58=ParameterName=Description|VariantValue=Zero ohm resistor
ParamDesignator58=L6
ParamVariationCount=58

[GeneratedDocument1]
DocumentPath=Project Outputs for STM32WL_UFQFPN48_Reference_Design\Design Rule Check - MB1720.html
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=\\GNBSW00016.gnb.st.com\GNBPRT073
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=\\GNBSW00016.gnb.st.com\GNBPRT073
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=\\GNBSW00016.gnb.st.com\GNBPRT073
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=\\GNBSW00016.gnb.st.com\GNBPRT073
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=\\GNBSW00016.gnb.st.com\GNBPRT073
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=\\GNBSW00016.gnb.st.com\GNBPRT073
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=\\GNBSW00016.gnb.st.com\GNBPRT073
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=\\GNBSW00016.gnb.st.com\GNBPRT073
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Ansoft Neutral
OutputName12=Ansoft Neutral (AutoPCB)
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=HyperLynx
OutputName13=HyperLynx (AutoPCB)
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=Orcad v7 Capture Design
OutputName14=Orcad v7 Capture Design (AutoSCH)
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=P-CAD ASCII
OutputName15=P-CAD ASCII (AutoPCB)
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=P-CAD V16 Schematic Design
OutputName16=P-CAD V16 Schematic Design (AutoSCH)
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SiSoft
OutputName17=SiSoft (AutoPCB)
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=\\GNBSW00016.gnb.st.com\GNBPRT073
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

