G04:AMPARAMS|DCode=23|XSize=0.72mm|YSize=0.42mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND23*
4,1,8,0.105,0.360,-0.105,0.360,-0.210,0.255,-0.210,-0.255,-0.105,-0.360,0.105,-0.360,0.210,-0.255,0.210,0.255,0.105,0.360,0.0*
%
G04:AMPARAMS|DCode=24|XSize=0.72mm|YSize=0.42mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,-0.360,0.105,-0.360,-0.105,-0.255,-0.210,0.255,-0.210,0.360,-0.105,0.360,0.105,0.255,0.210,-0.255,0.210,-0.360,0.105,0.0*
%
G04:AMPARAMS|DCode=25|XSize=5.76mm|YSize=5.76mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,5.760,5.320,0,0,180.0*
21,1,5.320,5.760,0,0,180.0*
1,1,0.440,-2.660,2.660*
1,1,0.440,2.660,2.660*
1,1,0.440,2.660,-2.660*
1,1,0.440,-2.660,-2.660*
%
G04:AMPARAMS|DCode=42|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.950,0.900,0,0,180.0*
21,1,0.900,1.950,0,0,180.0*
1,1,1.050,-0.450,0.450*
1,1,1.050,0.450,0.450*
1,1,1.050,0.450,-0.450*
1,1,1.050,-0.450,-0.450*
%
G04:AMPARAMS|DCode=43|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.950,0.900,0,0,270.0*
21,1,0.900,1.950,0,0,270.0*
1,1,1.050,-0.450,-0.450*
1,1,1.050,-0.450,0.450*
1,1,1.050,0.450,0.450*
1,1,1.050,0.450,-0.450*
%
G04:AMPARAMS|DCode=55|XSize=0.6mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND55*
4,1,8,0.075,0.300,-0.075,0.300,-0.150,0.225,-0.150,-0.225,-0.075,-0.300,0.075,-0.300,0.150,-0.225,0.150,0.225,0.075,0.300,0.0*
%
G04:AMPARAMS|DCode=56|XSize=0.6mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND56*
4,1,8,-0.300,0.075,-0.300,-0.075,-0.225,-0.150,0.225,-0.150,0.300,-0.075,0.300,0.075,0.225,0.150,-0.225,0.150,-0.300,0.075,0.0*
%
G04:AMPARAMS|DCode=57|XSize=5.6mm|YSize=5.6mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,5.600,5.320,0,0,180.0*
21,1,5.320,5.600,0,0,180.0*
1,1,0.280,-2.660,2.660*
1,1,0.280,2.660,2.660*
1,1,0.280,2.660,-2.660*
1,1,0.280,-2.660,-2.660*
%
G04:AMPARAMS|DCode=80|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.800,0.900,0,0,180.0*
21,1,0.900,1.800,0,0,180.0*
1,1,0.900,-0.450,0.450*
1,1,0.900,0.450,0.450*
1,1,0.900,0.450,-0.450*
1,1,0.900,-0.450,-0.450*
%
G04:AMPARAMS|DCode=81|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.800,0.900,0,0,270.0*
21,1,0.900,1.800,0,0,270.0*
1,1,0.900,-0.450,-0.450*
1,1,0.900,-0.450,0.450*
1,1,0.900,0.450,0.450*
1,1,0.900,0.450,-0.450*
%
