\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Diagram}}{2}{}\protected@file@percent }
\citation{stm_datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Top-Level Block Diagram}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full Block Diagram}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High-Level Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subsystem Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Control Subsystem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\citation{LoRA}
\citation{matchingAN}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}LoRa Subsystem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}GPS Module}{4}{}\protected@file@percent }
\citation{battery}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a plastic bike reflector.}}{5}{}\protected@file@percent }
\newlabel{reflector}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}RFID Subsystem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Power Subsystem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Alarm Subsystem}{5}{}\protected@file@percent }
\citation{stm_datasheet}
\citation{stm_datasheet}
\citation{gps}
\citation{rfid}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic Piezo buzzer driver circuit.}}{6}{}\protected@file@percent }
\newlabel{buzzer}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Base Station Subsystem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tolerance Analysis}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power Budget Analysis}}{6}{}\protected@file@percent }
\citation{stm_datasheet}
\citation{stm_datasheet}
\citation{gps}
\citation{rfid}
\citation{ethics}
\bibcite{ethics}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power Budget Analysis: Decreased Duty Cycle}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ethics and Safety}{7}{}\protected@file@percent }
\bibcite{LoRA}{2}
\bibcite{gps}{3}
\bibcite{rfid}{4}
\bibcite{reflector}{5}
\bibcite{matchingAN}{6}
\bibcite{stm_datasheet}{7}
\bibcite{battery}{8}
\gdef \@abspage@last{8}
