#MicroXplorer Configuration settings - do not modify
CortexM0Plus.IPs=ADV_TRACE,GTZC_S\:I,IPCC,LORAWAN,MISC,RCC,SEQUENCER_M0PLUS\:I,SIGFOX,SUBGHZ\:I,SUBGHZ_PHY,SYS_M0PLUS\:I,TIMER,TINY_LPM,DMA,NVIC2\:I,I2C1\:I
CortexM4.IPs=ADV_TRACE\:I,DEBUG\:I,FATFS\:I,FREERTOS\:I,GTZC_NS\:I,IPCC\:I,LORAWAN\:I,MISC\:I,RCC\:I,SEQUENCER_M4\:I,SIGFOX\:I,SUBGHZ_PHY\:I,SYS\:I,TIMER\:I,TINY_LPM\:I,DMA\:I,NVIC1\:I,USART1\:I,I2C1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x00606497
KeepUserPlacement=false
Mcu.Context0=CortexM4
Mcu.Context1=CortexM0Plus
Mcu.ContextNb=2
Mcu.ContextProject=DualCore
Mcu.Family=STM32WL
Mcu.IP0=DEBUG
Mcu.IP1=I2C1
Mcu.IP2=NVIC1
Mcu.IP3=NVIC2
Mcu.IP4=RCC
Mcu.IP5=SUBGHZ
Mcu.IP6=SYS_M0PLUS
Mcu.IP7=SYS
Mcu.IPNb=8
Mcu.Name=STM32WL55CCUx
Mcu.Package=UFQFPN48
Mcu.Pin0=PB3
Mcu.Pin1=PB4
Mcu.Pin10=PA5
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin13=PA8
Mcu.Pin14=OSC_IN
Mcu.Pin15=OSC_OUT
Mcu.Pin16=PA10
Mcu.Pin17=PA11
Mcu.Pin18=PA12
Mcu.Pin19=PA13
Mcu.Pin2=PB5
Mcu.Pin20=PC14-OSC32_IN
Mcu.Pin21=PC15-OSC32_OUT
Mcu.Pin22=PA14
Mcu.Pin23=PA15
Mcu.Pin24=VP_SUBGHZ_VS_SUBGHZ
Mcu.Pin25=VP_SYS_VS_Systick
Mcu.Pin26=VP_SYS_M0PLUS_VS_Systick
Mcu.Pin3=PB6
Mcu.Pin4=PB7
Mcu.Pin5=PB8
Mcu.Pin6=PA0
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA4
Mcu.PinsNb=27
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WL55CCUx
MxCube.Version=6.3.0
MxDb.Version=DB.6.0.30
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=RFID_TAG_IN_RANGE
PA0.Locked=true
PA0.Signal=GPIO_Input
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=RFID_DATA1
PA1.Signal=GPIO_Input
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=GPS_RXD
PA10.Locked=true
PA10.Signal=GPIO_Output
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=GPS_STATE
PA11.Locked=true
PA11.Signal=GPIO_Input
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=GPS_TXD
PA12.Locked=true
PA12.Signal=GPIO_Input
PA13.Locked=true
PA13.Mode=JTAG_5_pins
PA13.Signal=DEBUG_JTMS-SWDIO
PA14.Locked=true
PA14.Mode=JTAG_5_pins
PA14.Signal=DEBUG_JTCK-SWCLK
PA15.Locked=true
PA15.Mode=JTAG_5_pins
PA15.Signal=DEBUG_JTDI
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=ALARM_ON
PA2.Locked=true
PA2.Signal=GPIO_Output
PA4.Mode=SUBGHZSPI-Monitoring
PA4.Signal=DEBUG_SUBGHZSPI-NSSOUT
PA5.Mode=SUBGHZSPI-Monitoring
PA5.Signal=DEBUG_SUBGHZSPI-SCKOUT
PA6.Mode=SUBGHZSPI-Monitoring
PA6.Signal=DEBUG_SUBGHZSPI-MISOOUT
PA7.Mode=SUBGHZSPI-Monitoring
PA7.Signal=DEBUG_SUBGHZSPI-MOSIOUT
PA8.Mode=Clock-out
PA8.Signal=RCC_MCO
PB3.Locked=true
PB3.Mode=JTAG_5_pins
PB3.Signal=DEBUG_JTDO-SWO
PB4.Locked=true
PB4.Mode=JTAG_5_pins
PB4.Signal=DEBUG_JTRST
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=RFID_NRST
PB5.Signal=GPIO_Output
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=RFID_DATA0
PB8.Signal=GPIO_Input
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.SUBGHZ.FrequencyBand=High
PCC.SUBGHZ.Modulation=FSK
PCC.SUBGHZ.OptionalSettings=false
PCC.SUBGHZ.Output.Power=14
PCC.SUBGHZ.PowerAmplifier=Low Power
PCC.SUBGHZ.RxBoosted=false
PCC.SUBGHZ.SMPS=Off
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WL55CCUx
ProjectManager.FirmwarePackage=STM32Cube FW_WL V1.1.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M0P-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=pinout.ioc
ProjectManager.ProjectName=pinout
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M0P-0x400
ProjectManager.TargetToolchain=EWARM V8
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM4,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,1-MX_SUBGHZ_Init-SUBGHZ-false-HAL-true-CortexM0Plus
RCC.AHBFreq_Value=26000000
RCC.APB1Freq_Value=26000000
RCC.APB1TimFreq_Value=26000000
RCC.APB2Freq_Value=26000000
RCC.APB2TimFreq_Value=26000000
RCC.APB3Freq_Value=26000000
RCC.Cortex2Freq_Value=26000000
RCC.CortexFreq_Value=26000000
RCC.FCLK2Freq_Value=26000000
RCC.FCLKCortexFreq_Value=26000000
RCC.FamilyName=M
RCC.HCLK2Freq_Value=26000000
RCC.HCLK3Freq_Value=26000000
RCC.HCLKFreq_Value=26000000
RCC.HSE_VALUE=26000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=26000000
RCC.I2C2Freq_Value=26000000
RCC.I2C3Freq_Value=26000000
RCC.I2S2Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=26000000
RCC.LPTIM2Freq_Value=26000000
RCC.LPTIM3Freq_Value=26000000
RCC.LPUART1Freq_Value=26000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.MCO1PinFreq_Value=26000000
RCC.PLLPoutputFreq_Value=104000000
RCC.PLLQoutputFreq_Value=104000000
RCC.PLLRCLKFreq_Value=104000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=26000000
RCC.RNGFreq_Value=32000
RCC.SYSCLKFreq_VALUE=26000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
RCC.USART1Freq_Value=26000000
RCC.USART2Freq_Value=26000000
RCC.VCOInputFreq_Value=26000000
RCC.VCOOutputFreq_Value=208000000
SYS.userName=SYS_M4
SYS_M0PLUS.userName=SYS_M0+
VP_SUBGHZ_VS_SUBGHZ.Mode=SUBGHZ_Activate
VP_SUBGHZ_VS_SUBGHZ.Signal=SUBGHZ_VS_SUBGHZ
VP_SYS_M0PLUS_VS_Systick.Mode=SysTick
VP_SYS_M0PLUS_VS_Systick.Signal=SYS_M0PLUS_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
